{
  "name": "vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "commit": "GH=1 yarn docs:build && bash scripts/deploy.sh"
  },
  "devDependencies": {
    "vitepress": "^0.20.0"
  }
}
